# TSRpc

./: README.md  pom.xml
TSRpc-Core/: pom.xml
TSRpc-Core/src/main/java/com/wts/tsrpc/client/: BalanceAggregate.java  Client.java  ClientDispatcher.java  ClientEnd.java  ClientInstance.java  ClientInvoker.java  ClientInvokerResponseCache.java  ClientServiceStorage.java  Endpoint.java  HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java
TSRpc-Core/src/main/java/com/wts/tsrpc/client/concurrent/: ClientCallTask.java  ClientThreadPool.java
TSRpc-Core/src/main/java/com/wts/tsrpc/client/filter/: CheckClientInvokerFilter.java  ClientInvokerFilter.java  ClientInvokerFilterChain.java  LogClientInvokerFilter.java
TSRpc-Core/src/main/java/com/wts/tsrpc/client/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java
TSRpc-Core/src/main/java/com/wts/tsrpc/client/proxy/: ClientServiceHandler.java
TSRpc-Core/src/main/java/com/wts/tsrpc/client/service/: ClientMethod.java  ClientService.java
TSRpc-Core/src/main/java/com/wts/tsrpc/client/utils/: NameUtils.java
TSRpc-Core/src/main/java/com/wts/tsrpc/common/: HttpUtils.java  PropertySourceConfigConstants.java  ServiceRequest.java  ServiceResponseCode.java  Transformer.java
TSRpc-Core/src/main/java/com/wts/tsrpc/common/concurrent/: NameThreadFactory.java  ThreadPools.java
TSRpc-Core/src/main/java/com/wts/tsrpc/common/config/: TSService.java  TSServiceMethod.java
TSRpc-Core/src/main/java/com/wts/tsrpc/common/proxy/: ClassTool.java
TSRpc-Core/src/main/java/com/wts/tsrpc/common/registry/: AbstractRegistry.java  ApplicationInstance.java  NacosRegistry.java  Registry.java  RegistryFactory.java
TSRpc-Core/src/main/java/com/wts/tsrpc/common/transform/: AbstractTransform.java  JacksonTransformer.java  Transformers.java
TSRpc-Core/src/main/java/com/wts/tsrpc/common/utils/: ArrayUtils.java  Checker.java  CollectionUtils.java  HttpContentType.java  NetworkUtils.java  ReflectUtils.java  ResponseUtils.java  SerialNoUtils.java
TSRpc-Core/src/main/java/com/wts/tsrpc/exception/: BizException.java  ConfigMistakeException.java  PanicException.java  ServiceDuplicateException.java  SystemException.java
TSRpc-Core/src/main/java/com/wts/tsrpc/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  Server.java
TSRpc-Core/src/main/java/com/wts/tsrpc/server/concurrent/: ServerThreadPool.java
TSRpc-Core/src/main/java/com/wts/tsrpc/server/filter/: CheckServerInvokerFilter.java  ClientHelperFilter.java  LogServerInvokerFilter.java
TSRpc-Core/src/main/java/com/wts/tsrpc/server/manage/: Application.java  Dispatcher.java  Manager.java  SerializationType.java  ServerDispatcher.java  ServiceDispatcher.java
TSRpc-Core/src/main/java/com/wts/tsrpc/server/proxy/: Invoker.java  JavassistServiceInvoker.java  ServiceInvoker.java
TSRpc-Core/src/main/java/com/wts/tsrpc/server/service/: JacksonTransformer.java  MethodInfo.java  ParameterType.java  Service.java  ServiceMethod.java  Transformer.java
TSRpc-Core/src/main/resources/: log4j2.txt
TSRpc-Core/src/test/java/com/wts/tsrpc/test/: ClassA.java  ClassB.java  CreatePerson.java
TSRpc-Core/src/test/java/com/wts/tsrpc/test/client/: Main.java
TSRpc-Core/src/test/java/com/wts/tsrpc/test/proxy/: JavassistTest.java
TSRpc-Core/src/test/java/com/wts/tsrpc/test/server/: Main.java  MyParameterizedType.java  ProviderService.java  RequestBody.java  RequestBody2.java  ResponseBody.java  SubRequestBody.java  SubResponseBody.java  Test.java
src/main/java/com/wts/tsrpc/: Main.java
src/main/java/com/wts/tsrpc/client/: ClientInvoker.java  ClientService.java  HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java  LoadBalancer.java  RandomLoadBalancer.java
src/main/java/com/wts/tsrpc/client/filter/: ClientInvokerFilterChain.java
src/main/java/com/wts/tsrpc/client/service/: ClientService.java
src/main/java/com/wts/tsrpc/client/utils/: ClientInvokeUtils.java
src/main/java/com/wts/tsrpc/common/: Service.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/wts/tsrpc/common/proxy/: ClassTool.java  ServiceWrapper.java
src/main/java/com/wts/tsrpc/common/registry/: AbstractRegistry.java  ApplicationInstance.java  Constants.java  NacosRegistry.java  RegisterConfig.java  Registry.java
src/main/java/com/wts/tsrpc/common/utils/: CheckFunction.java  DateTimeUtils.java  GsonUtils.java  JacksonUtils.java  ReflectUtils.java
src/main/java/com/wts/tsrpc/exception/: BizException.java  ServiceDuplicateException.java
src/main/java/com/wts/tsrpc/manage/: Application.java  Dispatcher.java  Manager.java  ReflectDispatcher.java  SerializationType.java
src/main/java/com/wts/tsrpc/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/wts/tsrpc/server/filter/: CheckInvokerFilter.java  InvokerFilter.java  InvokerFilterChain.java  LogInvokerFilter.java  ServerInvokerFilter.java  ServerInvokerFilterChain.java
src/main/java/com/wts/tsrpc/server/manage/: Application.java  Dispatcher.java  Manager.java  ReflectDispatcher.java
src/main/java/com/wts/tsrpc/service/: AbstractTransform.java  GsonTransformer.java  Invoker.java  Service.java  ServiceRequest.java  ServiceResponse.java  ServiceResponseCode.java  Transformer.java
src/main/java/com/wts/tsrpc/test/: Main.java  ProviderService.java  Request.java  RequestBody.java  SubResponseBody.java
src/main/java/com/wts/tsrpc/utils/: ArrayUtils.java  CheckFunction.java  Checker.java  CollectionUtils.java  GsonUtils.java  HttpContentType.java  JacksonUtils.java  JsonUtils.java  ReflectUtils.java  ResponseUtils.java
src/test/java/com/wts/tsrpc/: MainTest.java
src/test/java/com/wts/tsrpc/test/: Main.java  MyParameterizedType.java  ProviderService.java  Request.java  Request2.java  RequestBody.java  RequestBody2.java  Response.java  ResponseBody.java  SubRequestBody.java  Test.java
src/test/java/com/wts/tsrpc/test/client/: Main.java  (+1 more)
tsrpc-spring/: pom.xml
tsrpc-spring-boot/: pom.xml
tsrpc-spring-boot/tsrpc-spring-boot-starter/: pom.xml
(+65 files in other folders)
